@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #464646;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #ebebeb;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    position: relative;
  }
  
  .section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    display: block;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }
  
  .header__bar {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--white);
  }
  
  .nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .link a {
    padding: 0 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--text-dark);
  }
  
  .nav__icons {
    display: flex;
    gap: 1rem;
  }
  .nav__icons .iconCart{
    position: relative;
    z-index: 2;
  }
  /* .nav__icons .totalQuantity{
    position: absolute;
    top:0;
    right: 0;
    font-size: small;
    background-color: #b31010;
    width:20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    transform: translateX(15px);
  } */
  .nav__icons span {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  header {
    margin-top: 10rem;
    background-color: var(--primary-color);
  }
  
  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .header__content p {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.5rem;
  }
  
  .header__content h1 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: var(--text-dark);
  }
  
  .header__content .btn {
    background-color: var(--text-dark);
    color: var(--white);
  }
  
  .header__image {
    position: relative;
  }
  
  .header__image img {
    max-width: 400px;
    position: absolute;
    bottom: -5rem;
  }
  
  .collection__container {
    position: relative;
  }
  
  .collection__container img {
    max-width: 400px;
    margin: auto;
  }
  
  .collection__content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
  }
  
  .collection__content .section__title {
    margin-bottom: 2rem;
  }
  
  .collection__content p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
  }
  
  .collection__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .collection__content .btn {
    border: 1px solid var(--text-dark);
    color: var(--text-dark);
    background-color:rgb(255, 255, 255);
  }
  
  .collection__content .btn:hover {
    background-color: var(--text-dark);
    color: var(--white);
  }
  
  .sale__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .sale__card {
    position: relative;
    overflow: hidden;
  }
  
  .sale__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--white);
    text-align: center;
  }
  
  .sale__title {
    font-size: 2rem;
    font-weight: 600;
  }
  
  .sale__title span {
    font-size: 2.5rem;
  }
  
  .sale__subtitle {
    font-size: 1rem;
  }
  
  .sale__btn {
    margin-top: 2rem;
    color: var(--white);
    background-color: var(--text-dark);
  }
  
  .sale__card::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
  }
  
  .sale__card:hover::before {
    top: 0;
  }
  
  .sale__card:hover .sale__btn {
    color: var(--text-dark);
    background-color: var(--white);
  }
  
  .products__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .products__nav a {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .products__nav a:hover {
    color: var(--text-dark);
  }
  
  .products__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .products__card {
    position: relative;
    display: grid;
    gap: 0.5rem;
    color: var(--text-dark);
  }
  .products__card
  .products__card h4 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .products__card p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .products__card p del {
    font-weight: 400;
    color: var(--text-light);
  }
  
  /* .products__card button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
  } */
  .products__card button {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
  }
  .products__card:hover button{
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%);
  }
  .cart{
    color:#fff;
    position: fixed;
    top:0;
    right: -100%;
    width:400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    z-index: 3;
  }
  .cart h2{
    color: #e8bc0e;
    padding: 20px;
    margin: 0;
  }
  .cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
  }
  .cart .listCart.item .name{
    font-weight: bold;
  }
  .cart .listCart .item .quantity{
    display: flex;
    justify-content:end;
    align-items:center;
  }
  .cart .listCart .item .quantity button{
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 8px 10px; 
    margin: 0 4px; 
    cursor: pointer;
  }
  .cart .listCart{
    padding: 20px;
    overflow: auto;
  }
  .cart .listCart::-webkit-scrollbar{
    width:0;
  }
  .cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
  .cart .buttons a{
    color: #fff;
  }
  .cart .buttons .checkout{
    background-color: #e8bc0e;
  }
  .news {
    background-color: var(--extra-light);
  }
  
  .news__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .news__details {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    text-align: center;
  }
  
  .news__details p {
    font-size: 0.8rem;
    color: var(--text-light);
  }
  
  .news__details p i {
    font-size: 0.5rem;
    color: var(--text-light);
    padding: 0.5rem;
  }
  
  .news__details p span {
    font-weight: 600;
  }
  
  .news__details h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .news__details a i {
    font-size: 1.2rem;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .news__details a:hover i {
    color: var(--text-dark);
  }
  
  .brands__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
  
  .brand__image {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .brand__image img {
    max-width: 120px;
  }
  
  .brand__image:hover {
    opacity: 1;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .footer__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
  }
  
  .footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--text-dark);
  }
  
  .footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
    
  .footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  
  .footer__form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .footer__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
  }
  
  .footer__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-dark);
    font-size: 0.8rem;
  }
  
  .footer__form .btn {
    background-color: var(--text-dark);
    color: var(--white);
  }
  .item {
    position: relative;
}

.button-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.decrease,
.increase {
    background-color: #fff; 
    border: 1px solid #ddd; 
    cursor: pointer;
}

.remove {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 3px 5px;
    font-size: 12px;
    cursor: pointer;
}




  @media (width < 900px) {
    header {
      margin-top: 5rem;
    }
  
    .sale__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .products__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .news__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .brands__container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer__bar {
      grid-template-columns: repeat(1, 1fr);
    }

    .footer__form {
      justify-content: center;
    }
  }
  
  @media (width < 600px) {
    .nav__links {
      display: none;
    }
  
    header {
      margin-top: 0;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__image {
      display: none;
    }
  
    .sale__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .products__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .news__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .brands__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }